<!DOCTYPE html>
<html>


<head>
<div class="head">

<div class="head">

    <div class="logo">
        <a href="#">La Marisquera</a>
    </div>
    <nav class="navbar">
        
        <a href="Proyecto-AzaredLaraVargas.html">Inicio</a>
        <a href="https://1306.3cx.cloud/ninguna">Chat</a>
        

    </nav>

</div>
</head>

<div class="nuestroMenu">
  <ul>
    <li>
      <h2>Comidas y bebidas:</h2>
      <p>Chilaquiles, Aguas frescas, Guacamole, Tacquitos, Posole, Tamales, Flautas, Zopitos, Camarones al gusto, Tostadas, Tortas de adobada, Cafe de hoya, Botanas frescas, Cerbesas, Pay de Limón, Carne azada y Chicharrones. </p>
      <a href="#">Más de la carta en nuestro restaurante</a>
    
</div>

<img src="Comida.png" width="200" height="200">


</body>


<style>


 

.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #171717;
    position: fixed;
    width: 50%;
    z-index: 10;
 }

 .navbar{

    display: flex;
    margin-right: 10px;
 }

 .logo{

    margin-left: 30px;
     font-family: Brush Script MT;
    font-size: 30px;
 }

.logo a{
    text-decoration: none;
    color: #fff;
}
 .navbar a{
    display: block;
    padding: 70px 70px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;

 }

.navbar a:hover {
background-color: #FFB279;
}

.tipos div {
    font: inherit;
    padding: 0 20px;
    color: #FFFFFF;
    overflow: auto;
    opacity: 0.9;
  }
 
  .tipos p {
    color: #FFF;
    text-align: left;
  }
 
  /* Tipos de letra */
  h1 {
    color: #312924;
    font-size: 100px;
    line-height: 76px;
    margin: 0;
    position: relative;
    text-align: center;
    top: 20%;
    /*background-color: aqua;*/
  }
 
  h2 {
    font-size: 28px;
    font-weight: 500;
    text-align: left;
    color: #E4BB97;
  }
 
  h3 {
    font-size: 22px;
    font-weight: 500;
    text-align: center;
  }
 
  h4 {
    font-weight: 700;
    line-height: .2em;
  }
 
  h5 {
    line-height: .2em;
    font-weight: 300;
   }
 
  /* Elementos de la pagina */
  ul {
    margin: 0 auto;
    padding: 0;
    width: 75%;
  }
 
  li {
    border-bottom: 1px solid #E4BB97;
    list-style: none;
    margin: 100px 0px;
    padding-bottom: 60px;
  }
 
  p {
    color:#938E89;
    line-height: 32px;
    font-size: 20px;
    font-weight: 100;
  }
 
  a {
    text-align: left;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    color: #030303;
    font-family: 'Trebuchet MS';
    font-weight: bolder;
  }

  .nuestroMenu{
  padding-top: 500px;
}
img{
  padding-top: 500px;
}

body {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

75% {
  font-size: 300%;
  margin-left: 25%;
  width: 150%;
}

@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; 

  }
  img{
    width: 500px;
    height: auto;
   
  }
}
</style>

</html>

