
<html>
<head>
	<link rel="stylesheet" href="mystyle.css">

	<title>Contacto</title>

	<div class="head">

    <div class="logo">
        <a href="#"></a>
    </div>
    <nav class="navbar">
        
        <a href="Proyecto-AzaredLaraVargas.html">Inicio</a>
        <a href="menu.html">Menú</a>
    
    </nav>

</div>
</head>
<body class="cuerpo1">

<p class="texto2"> 


<div class="div-con-fondo2">
	<h1><p>Contacto</p>
<p>_______________________</p></h1>
<p> <h2 class="colorletra1">Contacto</h2></p>
<p> 
 </p><

</p>

 <section class="form-contact">
    <header class="heawe">
      <span class="eadipam">
        <i class="fa fa-paper-plane" aria-hidden="true"></i>
      </span>
    </header>

    <form action="" class="contact" method="POST">
      <label for="nombres">Nombres</label>
      <input type="text" name="nombres" id="nombres">

      <label for="correo">Correo</label>
      <input type="text" name="correo" id="correo">

      <label for="nombres">Celular</label>
      <input type="text" name="celular" id="celular">

      <label for="mensaje">Mensaje</label>
      <textarea name="mensaje" id="mensaje"></textarea>
      <input type="submit" value="Enviar">

<input class="borrar" type="reset" value="Borrar todo" />
    </form>
  </section>
</body>
<footer>
     
     </span></div>
    <div class="button">...</div>
  </div>
  <div class="agent-face">
    <div class="half">
     <img class="agent circle" src="usuario.jpg" alt="Jesse Tino"></div>
  </div>

</html>
<style> 
.contact {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

75% {
  font-size: 300%;
  margin-left: 25%;
  width: 150%;
}

@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; 

  }
  img{
    width: 500px;
    height: auto;
   
  }
}

</style>