<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="mystyle.css">

  <title>LaMarisquera</title>

</head>

<div class="head">

    <div class="logo">
        <a href="#">La Marisquera</a>
    </div>
    <nav class="navbar">
        
        <a href="#">Inicio</a>
        <a href="menu.html">Menú</a>
        <a href="contacto.html">Contacto</a>

    </nav>

</div>

<body>


<div class="div-con-fondo">
<p class="texto"> 



  <h1 class="cambiarletra"><p>La Marisquera</p>
_______________________
<p> Conozcan nuestros platillos </p></h1>

</p>
</div>

<p>
  <footer>

</footer>


</body>




</html>

<style>
  body {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

75% {
  font-size: 300%;
  margin-left: 25%;
  width: 150%;
}

@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; 

  }
  img{
    width: 500px;
    height: auto;
   
  }
}
</style>